<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="container">
        <div id="Registration">
    <div class="input">
    <h1>Registration</h1>
    <div class="input">
        username
        <input id="username" value="" type="text" placeholder="Enter username">
    </div>
    <div class="input">
        email
        <input id="email" value="" type="text" placeholder="Enter email">
    </div>
    <div class="input">
        mobile number
        <input id="mobilenumber" value="" type="number" placeholder="Enter mobile number">
    </div>
    <div class="input">
        Password
        <input id="password" value="" type="password" placeholder="Enter Password">
    </div>
    <div class="input">
        confirm password
        <input id="password2" value="" type="password" placeholder="">
    </div>
    <div id="button" class="input">
        <button onClick="submit()">Submit</button>
    </div>
</div> 
<script src="register.js"></script>
</body>
</html>